{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nodemon",
    "start:init": "npm install && npm start",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.8",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^29.0.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^29.0.0",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "faker": "^5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.4",
    "sequelize-typescript": "^2.1.3",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.0.11"
  }
}
